Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xG8G3zfSOnD8wXtuyOyT8qX3NaA=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 67loHfiqN/5naFocvphlIzQ+5To=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: P6+WVpQFW/ryEGuPrcjYlBJMx0Q=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: iCzDTIbBqk6EdsALqZnMbX43ptI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: LQbj9xYYmOcf/6/IMcu+zlPM01o=

Name: META-INF/com.android.support_design.version
SHA1-Digest: FXybf5JAQZCBslR09Rr9oyr5Nao=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: kmqOk8loUL62lKv0ruELfMIOhtg=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: xA02GP+5J0yH1fOdddCwixXg5cM=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: ilvcz2cbcOIOr6B3K6etlCJX9xY=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: qzbplacGqfWuZCjPm57Nc66rsJo=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: u9u/fMuAazYO+WqjyP8XY1DtnM0=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: AFn0hz/fWwO/DRrz2RkEfiqTMwA=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3qcE0EkG7McJ9FC1lFhIFf8qX8g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 88R/qymWi86TmAXLhB86VCVjTCc=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: vQd5XV3cEGJsZtxUtdyzNczvsFQ=

Name: classes.dex
SHA1-Digest: DtZHmiDaoKoCgTDa6X4W+nvSn0w=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bv6PKIOmSMclHhy2DbeaCbYANKE=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: vsuhEw0DU9UylCXCaxPluO3Nriw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: OrHMQqPh9yp8F+xVwkzm47GssOo=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: +K8op3ZqXOyS8Aq4PX8Jr+c2ZGE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 4+2LbcucR3w1rnB+2vNI8TOt3j4=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: aw0BMF/miXwKvLE2kS4PvIxGpdU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 5wJr05OB8ezjX85qLbLNxYc1HoY=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: D4PlriU315Rh9K1EG2MqDIbZ12A=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: tNB2G72jh+2YL9zTknXjH6atKjU=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: PpFcbkge8zW7j4rXtqsh4pPAU/0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: Y8ehAmp5L/7zaCLpFDi5FQrLfPk=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: utadJda67Gx/pPiqUeh5ikCarzY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: egKTZw3WmPjXe90s+Q9wgZ6jPqA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: b5cedooLcv0slSkYveiFhjnt1Co=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 653ttow8lwRMea3105syxjgLzCg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: R9kuF5j6j42qRRJcRsdH67qYTqA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 4TrSWvHcoW8LRcfZl8kARZVb8xM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: +Wuo1hX7vh0D/QHHcZ2uXmMW5wc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 4uiW93gjEFvDojigeb8DyF0HPdA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: YMC8SvmVHWBYRMgQgiXh+84lB/A=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: b6XciVZntLqvGmIsbo1ShC1LPpw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: dJg0C+2xXHTnNWYvsNmvBM6x4YY=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Sip7eSDU1ZlDfYQN2iHgjaJvZBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: SrCAoMMc4xmJ5LfAZdne82skk4Y=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: X0UpvxPHehK0vryiKxNGhAer1TI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: KehHsDzwtlEfg42NRvbxRaFQJq0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: S2BauhoWnv4nrvOshzIYP6X9lhI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: bdrMP5xxTQuKqkA02WotI/R9920=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: s3nGtqPMLeF3OPN+d5MRJ3OCils=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: ojY3n4ycNJtOEd/gHHsNwXy8SrQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 8H9zQVACR7G2YA+i1Auj6zI82M4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: I2EevPDsC8msVJ8hspWVBbyyXJ0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: nPd3vKbe36dAGt2dVcw0CwPvGVE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: NT7Mhg2wNBGJxwQqjG0QEcADLN4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5xkytUbsZ4jz4kcqavl4SXLk2+w=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: z3KwpiCNCcf27LgwCyvjMaWNPq8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: VltKW2xjTWP5bLW8Ka0YB7Ibn78=

Name: res/color/design_error.xml
SHA1-Digest: DOOLOKwvmA0BQqNfkOmxuh/1HZI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: JqSQQSD4R4BVQaoN+fSCDgvEA4I=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: BWLeGMlDerHVY8IlPMlPn1OAzqQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: kjt55DOobDJ4lZelOVWZOo0sOYg=

Name: res/drawable-anydpi-v21/$ic_ez_logo_2__0.xml
SHA1-Digest: RX6b5UJTZcK0FpLNTUt7mtio9Jc=

Name: res/drawable-anydpi-v21/$ic_ez_logo_2__1.xml
SHA1-Digest: snjIIKdBlTe6GTthEh9DqWcKwAg=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 1FujbPTrpZYsCXckVKSdylOrUoQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 5AiSDLGrGFOplfuADjEENTuh5E8=

Name: res/drawable-anydpi-v21/ic_account.xml
SHA1-Digest: T7k8mjD1BjYkuvzMbII2gN2k3Po=

Name: res/drawable-anydpi-v21/ic_chat.xml
SHA1-Digest: YBUQj+pF8cQ0lpn7/IOcI1Ae1OE=

Name: res/drawable-anydpi-v21/ic_close.xml
SHA1-Digest: gQ6PDkI3dHmE8SpN0JUVbnt73VE=

Name: res/drawable-anydpi-v21/ic_ez_logo_2.xml
SHA1-Digest: AyA5UzMQbKncRMCJWaAJ1xnHZJM=

Name: res/drawable-anydpi-v21/ic_feed.xml
SHA1-Digest: ReFe4vYGgA3w3lSJTyAL5W0bMtQ=

Name: res/drawable-anydpi-v21/ic_heart.xml
SHA1-Digest: ybmggGtvp4Q6cWYAm0P3pSovviA=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-anydpi-v21/ic_message.xml
SHA1-Digest: t9uJPwPGJx2QihPZreIUKk7cihE=

Name: res/drawable-anydpi-v21/ic_refresh.xml
SHA1-Digest: W1sGcecZw7KL/bZq5aFq6cdNDUw=

Name: res/drawable-anydpi-v21/ic_star.xml
SHA1-Digest: RMaBnv/+ljC413wevDs6wNotFSo=

Name: res/drawable-anydpi-v22/$ic_ez_logo_2__0.xml
SHA1-Digest: QqIGTOeTcF9IDQdYVR0fl3xhqC0=

Name: res/drawable-anydpi-v22/$ic_ez_logo_2__1.xml
SHA1-Digest: z6dk8u1L+jcM6mhhc8AK2KCK9IQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_account.png
SHA1-Digest: IxCtbP1G2UfDxriLbIMnGBWf3A0=

Name: res/drawable-hdpi-v4/ic_chat.png
SHA1-Digest: +H6lc93hG0K4WN1XXCqrs940t9U=

Name: res/drawable-hdpi-v4/ic_close.png
SHA1-Digest: QZpH/V95+4YEaVtMnn2A1eGcNck=

Name: res/drawable-hdpi-v4/ic_ez_logo_2.png
SHA1-Digest: +yU1vyYmh6gJPoFWYcC/iFYmXvw=

Name: res/drawable-hdpi-v4/ic_feed.png
SHA1-Digest: kNq/c2Qk4fBtvP7R/r9uOXnV2Dg=

Name: res/drawable-hdpi-v4/ic_heart.png
SHA1-Digest: mdQaTrmO0CevTOwziFullVu06ns=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/ic_message.png
SHA1-Digest: +aXwyiCc6rX2AYEtuCjVXmSMvT8=

Name: res/drawable-hdpi-v4/ic_refresh.png
SHA1-Digest: QGNveBfuKKJRNNMQcEEt3DroS7A=

Name: res/drawable-hdpi-v4/ic_star.png
SHA1-Digest: ChwPnvQ8DYZWycflnU8MXxqT770=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_account.png
SHA1-Digest: GVQRS/cBrFYCUxSnUsgb7KC0V6U=

Name: res/drawable-ldpi-v4/ic_chat.png
SHA1-Digest: swuUxK506qYDS9XXMifiDyvoZxM=

Name: res/drawable-ldpi-v4/ic_close.png
SHA1-Digest: K2UxSspMCLyJDy0lnvorAjh2Yqw=

Name: res/drawable-ldpi-v4/ic_ez_logo_2.png
SHA1-Digest: 8ikMFo53mcKl3Tmt6f5rvu64rYc=

Name: res/drawable-ldpi-v4/ic_feed.png
SHA1-Digest: LSpICPqHGlpijOgdhBNSWRe5CU8=

Name: res/drawable-ldpi-v4/ic_heart.png
SHA1-Digest: UPmuhUSTwHgcxtcHFWVC/6MIazM=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldpi-v4/ic_message.png
SHA1-Digest: HaEqf5uj3tmaVJUV4V5FE7XrH1k=

Name: res/drawable-ldpi-v4/ic_refresh.png
SHA1-Digest: kALZFED+q/1xTR5p51b+uXFsQ+8=

Name: res/drawable-ldpi-v4/ic_star.png
SHA1-Digest: pdt44HLdKZgGkT8vM+hGtADQ1Kc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_account.png
SHA1-Digest: 0/AHQczhRZ8+K1PE4WEQnsugl7M=

Name: res/drawable-mdpi-v4/ic_chat.png
SHA1-Digest: gddgqJiK6/rfLA0NIEIdJ520hcg=

Name: res/drawable-mdpi-v4/ic_close.png
SHA1-Digest: NdONfBJ/LI3cNjlB7UJP+olY0P8=

Name: res/drawable-mdpi-v4/ic_ez_logo_2.png
SHA1-Digest: IA1/eVF3D2/uP9ChwmdAbLuhd5c=

Name: res/drawable-mdpi-v4/ic_feed.png
SHA1-Digest: 5YvA2oRJtt4ddocUckrwsdlPTPQ=

Name: res/drawable-mdpi-v4/ic_heart.png
SHA1-Digest: rGHeT8ECRMv7qw1mlmErghsdY78=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/ic_message.png
SHA1-Digest: Eu8qv9L6gaBh9YWnh2JeS6CCcm8=

Name: res/drawable-mdpi-v4/ic_refresh.png
SHA1-Digest: ayWM0GbBjYMKpogAiXMWmm385xM=

Name: res/drawable-mdpi-v4/ic_star.png
SHA1-Digest: B6Z1lhFe1G9zzftk/nPoSwmjIgM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: ko28fdhjJzCGYNF+s4nWIHOTsP4=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 3/9kXTmLmbklG4MJ+7k9W1UnxPk=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: ImEgTG92MglJGkdKCRSLAJoGbDs=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: Y+SzjVdgbSvXLOsLC3YIITRwIMg=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: N8SzvosdrGuE49h+EtokiL2TsNo=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: KBeOEJH3cW48R0mHhy3+fQBSnN0=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Em+vQBm6y1perYUVJe0nIriRTlI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qr3zBD3mm99V+6pRsxNAUtFGzIA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: XbCBd7NIsLwa6SDrDfnRXjG6GMU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: hrYsqCbzUHN56rxZgCIb1S7UKqk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: GPoEOpTuLPqCvePk5l7OkKOi2pE=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 4oKsttHm+OUqXnabOL/IsimzoLM=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: L5RYHY1mWqWxQlXKe3dxHh5HOAQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: Nr2DcSDEmIkq9f4INVYhioB7dkw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: pT9QHfZCqm2TM+Xy+PuDvX7SWu0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: QG++UG4t3cLHJxTPSbzXkKzG4HM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: AQ8sAxezp5JJ5zeGauFen8nb2NQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_account.png
SHA1-Digest: 9pviMD966hPY62dWt6MReZJj5nQ=

Name: res/drawable-xhdpi-v4/ic_chat.png
SHA1-Digest: oMrQwbFz+lqcVn0j2w3mA7Ix+Zw=

Name: res/drawable-xhdpi-v4/ic_close.png
SHA1-Digest: L5BuuVLxG2UNvJGD5LxxdPZISqI=

Name: res/drawable-xhdpi-v4/ic_ez_logo_2.png
SHA1-Digest: nWzlF9lQMufNV+0UbbmexPkLJaU=

Name: res/drawable-xhdpi-v4/ic_feed.png
SHA1-Digest: ORh9EahFCOdDfb+v5vCC8PyDjrY=

Name: res/drawable-xhdpi-v4/ic_heart.png
SHA1-Digest: xmNtoiUwz+SYgCpxkC0ImI9TlHo=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/ic_message.png
SHA1-Digest: zDoM8iOp7D2qXqd+6hwmsS0T+Kk=

Name: res/drawable-xhdpi-v4/ic_refresh.png
SHA1-Digest: NCuEGNZePZsWvrJbYdRC23lmNBU=

Name: res/drawable-xhdpi-v4/ic_star.png
SHA1-Digest: uKnpvGIn57vhhP3giRL9v2wbLpw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_account.png
SHA1-Digest: G5U9AJzU1MCsGuPBg+oKe0VswP0=

Name: res/drawable-xxhdpi-v4/ic_chat.png
SHA1-Digest: B2AL4vkwmi8QRym0SWSY9m3vwEU=

Name: res/drawable-xxhdpi-v4/ic_close.png
SHA1-Digest: mn42Z07oxxV/6NmrIq78XpVXBYY=

Name: res/drawable-xxhdpi-v4/ic_ez_logo_2.png
SHA1-Digest: 280C/uUkZfwr6ifpQRkk/SRE8t8=

Name: res/drawable-xxhdpi-v4/ic_feed.png
SHA1-Digest: OFF31gL1bP0Fvjkyg3afBtHTKIw=

Name: res/drawable-xxhdpi-v4/ic_heart.png
SHA1-Digest: CcOKdaf8gqgDb7E5SSVhlZuO1/Q=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxhdpi-v4/ic_message.png
SHA1-Digest: 1uC0zBbXNxo9Fk7UNpSgh/gLi4E=

Name: res/drawable-xxhdpi-v4/ic_refresh.png
SHA1-Digest: dVOY+F5OuE1fLU8mGdJt+sa0sbQ=

Name: res/drawable-xxhdpi-v4/ic_star.png
SHA1-Digest: apYvoGLhJSg2qhZKDzpaVpnResc=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_account.png
SHA1-Digest: lboVPvxiyNjt/5dJyPI7eO2IAhQ=

Name: res/drawable-xxxhdpi-v4/ic_chat.png
SHA1-Digest: CjDKPmp11xXkw3IRuXoghlkG/0I=

Name: res/drawable-xxxhdpi-v4/ic_close.png
SHA1-Digest: gnCHSrxzkzWsd0Wl014RLwGHa4k=

Name: res/drawable-xxxhdpi-v4/ic_ez_logo_2.png
SHA1-Digest: 7Q7g0jkyrKUHZQOQFUShnVvN11Q=

Name: res/drawable-xxxhdpi-v4/ic_feed.png
SHA1-Digest: /mlmkylA+tkrrrpAEi4gSmqJ64c=

Name: res/drawable-xxxhdpi-v4/ic_heart.png
SHA1-Digest: aJXb03dFlzwEzJ57sq0ynjMUwG8=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable-xxxhdpi-v4/ic_message.png
SHA1-Digest: vMr78HzOit2Kia0Bh/T0aSk8q30=

Name: res/drawable-xxxhdpi-v4/ic_refresh.png
SHA1-Digest: 11kLoidrpEHoh60zUf4rUD+u6HU=

Name: res/drawable-xxxhdpi-v4/ic_star.png
SHA1-Digest: 9PljoSlWosbTO3RKKM4ba/pl+Yg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tg4sCb8y0/4OnEmfs6NmVSC3Fx0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: yszdA8L+XHDEpSSYSK+FMsC2Aag=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: df2BYOHpXO4ll2HrKJC0Sw/XPhM=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: oxyv3DOppyhmzjj+GSckpgIvv/w=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: AmQLEWPTlXrGTLI7sNGm5tokqFk=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: sHCJwWj8HJ/A5JWAELOX/banLxQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 3rCRMnOz3z8YRYczG8ivBBedPzM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: gaIefW7Bg3PhxuBHV4t4pxIxKfs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: jcWnjE9pfj3rL5Wu5tKTYVE3HN8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: GiIpiH/dUFQ15aQJr36w7w6kJpo=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 80v2C17Qbo9sNmFjXz1X3w0IB08=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: yPDftF2NwjxVYtP2zPKJyeKCSq4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: NDLA/ROkyzAGyCgcvAF9cEG5vU8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: vLMrTYootuD4VZm77OFJFV6WDWs=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 8jvI/14iLTq3YC3Eqf1V73eVrm4=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: M2AOvsYV1bSSYfkr27ClZq/y2Ps=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3QX72RdVhMy3w0pHEIqSqDDP/fc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sYjd94qU4Rpp4/594OS7G8gX9GM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: V7UNfRiuPdZF4vR4F51JA/u5cYA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: h8a0gtvB9YSyty80TyKcMNUmb4w=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: aMAZS+a/byVUcFwjUW7svZMP7xI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 1TTs4ipESykb3kTucrFFOeYbniU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 5PMTHXsQRwCipn4/neXTS6sQh/I=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 6Bz3UDT6fD176Cd4CLaRPh1b+I0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 8GtI4TB3mo+Oy89d7WghBsSqz+E=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: aTWqA7cvXO2VmaavBrFiehA33WQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4nXm5EnUDapmKBsjVJNLwUzDBxs=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: d/C3KKJ8K5o88GxRN+VfY/I+a0M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 3i4kPbXb9QZhCpZ+5y/Mieg455U=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/button1.xml
SHA1-Digest: 7obDPrNCKSLG9/HPycKUlGcIh54=

Name: res/drawable/button2.xml
SHA1-Digest: DZb73h1LICf4I/QZs35O7lVXoEg=

Name: res/drawable/button3.xml
SHA1-Digest: 3/zYTkZGBU2OShhC82gUeMjkUNc=

Name: res/drawable/button4.xml
SHA1-Digest: BUNcpKOXlDeuTYEjWnc0DpJ/eXU=

Name: res/drawable/button5.xml
SHA1-Digest: 6q8Yskq0c9biXgg2RiaDKKp1CZI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 9tA2aYCfN4oiXOBeM/03O6k4454=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: uBMZwX7FjKN38Jf/E9fJ2HRm5fw=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: gcddJQ467ZBM/S3ce/v/1NQLNX8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 0ew6m3K3wkeWwqjzwqNj8Kro2Sc=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: dPoO/kGT/2h3yXqienamiGbeQn4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: wN50kqfTwxON38BO6M2WRzfXqws=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 2yMaxhUmBnNp4HDNxqXRojGJidM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: R5GeOmyFQQ/tRIsCRVHvrPZyrz8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Ty9qVa+ES/nVWdiH9syaE265imY=

Name: res/drawable/round.xml
SHA1-Digest: uXUgL8TrB4bEkY/9a4uTif4vDuI=

Name: res/drawable/roundbg.xml
SHA1-Digest: WBUZHRJDM3OPNwoo0fHyKCtqpos=

Name: res/drawable/roundtv.xml
SHA1-Digest: b3/0uEv28KBEfYihl4tOwVFNO94=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: SyhU2/iFOehKCaZRMhSoWlO6UIM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 0nkdFGNpULKyoWjZhYudJaoghSI=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: GSSsfniG1GBfVtLSBm7tlmWVB9E=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: XY0qs4jR+MvUYEUUPWk0uqIV9w0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: vW4Vy0C9x92h5ml7FYY7StyZMFA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: MuDaNJceNpn2wg9tZrVfzAsl8gE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RCZ55WSi186f31izFhXVy3w3y8E=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: MirClIO94KAZgSmLEWPNwbiD08U=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: aqBbaziwYiH9rb6uHGfraAagh3g=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: HiXZF/q8mdBgFUcXWUTsNNv8xKw=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 9wU+c2QAsIt/u7RTFjrQTckDQsQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: cU6m/l0yB47qY+E9VEnz8YRv0wo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Y0k2OOXfv8h/LilbF1DNX5hiLAo=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: lEyBD9bV33J+FjyNkdMggcTQq4s=

Name: res/layout-v17/friend_layout.xml
SHA1-Digest: 4dAsRFVY+CeN7gtnyLkPG4ovg0s=

Name: res/layout-v17/ms_layout.xml
SHA1-Digest: RTdjvQ/bKoCWsqkOa0GJx02kLCI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 50J+p0/Ow5ad49wQ8T6gKvfqZ4U=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 2VVH9uBuQhu5wssWhw2ur+78J6A=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: t7hDt4Y2a6GQ1e2K9RxnwA8Daes=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: CcdIS0wIc/zEd7UKWz+UxPftxt8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Vq4zkgQNLGD/uoIHCgNQJiu0Lfk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7iNcujg0pb/wlmfAfb7Lm9yKrOg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: gM/hNi5XIrbSDkAIBl3HYOu83Lk=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ymRbhAs3lpQShMRFLswEE1vaMz8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 8mljkndzFZXb5OvNaBDoBxpyaZY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 8dbRkKGUUkUj5x5nUYK35g922NY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 0WomfTRmMr3M9gA+m88ZDJ7QkfM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: HJyZ6e/wmcXsFDmP+1KRD4k/puk=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: NZWfvURHG7z/sB7OlzUMmcrD3y4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: eeO3l4RNv7lRS4PxUN+UearbGyA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: nxJfeQGy2oml3QNsXj7OS/rgDHM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: vbb53fpJoEWG8vQ9rwjZdyac9hg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: JiIbl2mwiSspgAfFpl7qpObnDVM=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: xY4v81uhyTgTth/zGT/X4+dtYP4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: APWU/vl9NZUGxqtO17nzh6+tvaY=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JMbKU2HmKa/meE/uxmD/YQVAz2A=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 7QDYkC2/NzU1ZSokWJI+AhgMBvI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: FSjwSh1OBJrFLX7Li3eLFH+qKlM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: yCax91R7Pz1ek3D+4w+XqXdVVWc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: MMTpn3WgmtWYkDmDlDxVm4XVKaY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: x2/dtI1Qz8UCwTIM5FqA14s8CJw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Nn8/X7YvnGvBiPUYf0GTFYXnM/Q=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: OLAo89cbK/r5qIi+k7uyJvuVaz0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 0oiT4qcrmEPnhYM2zN4JSSV78W4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: pebJwO6R8FA/wUc9MRacz99YAbY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: zjLRbEGE2CXlmIdaFninxXmD58E=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 58OL+9oidSJrZvWUuOFvm+gqY08=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Wr4oIouxmjgr0LQheNEXjXfmjdQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Vngzyak7CBgA/kfXYCI1ogBvhXw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 3RARSV/eL/ZoLIH1v4GOTZ08IrE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: LGZpYpuUgcPAFZommcX3erDaOL4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: cL+I5xmoUQzkswDojBLqmRJD3MU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: SkoK/qDS8VfmxawTN+S3KbBrEmo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: AbZSSxuxycDdrKeHv8+Wvek/VjU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: MVot4oDl3XxFqnjgv+IGYfdS9Gg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +4QOcnanDQDo+nZ1Opmpr9Eqozo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JBbkxxHoaCUugo+4wV0buCVMH7Y=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0swCCztjrbCsSL+oIxau8UG/cF0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fzYNTVMrDnZXXzrr9FxuggHtCgI=

Name: res/layout/acc_layout.xml
SHA1-Digest: fwytTuPgjaQMlS+hU2gLe2XVAj8=

Name: res/layout/activity_main.xml
SHA1-Digest: C8jLVxbPBRGQRBs3btf40de0HQc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ApZoOhGQNvpM+aV8/b1uOqK5Ubw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: W4o82wdBbtr1h00azsn9qBu5ogY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: MWNak4vuVZhb2mq2lFYazpnqqOg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: wYx+LoMb9r/XPJ8LdaEegU0AeUY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: prWSGIMcK5SE9/BCBSJ9QfLItxc=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: s3VRZA0uokQoOmXmV1/9NXzJE+U=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: 9vAdCXvR1RGGYqZMKndgXZ/yUyk=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: aU6QpDZ8ETb4hEl6+SLQSMhmowU=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: H7juAY7bbL4HYz1G4yXy6rs6sMo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ywuzTrSFArbN+rUsJN9j8lSOS/8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: +jBXENEo1f71ng3RpzONKVMVuLQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: VElsbTCYU+hqe3a/TKODiIGBbV0=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: DYM4SSDbpIhX2tT3NLXVRUZ6W60=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: ERJFSzK0GH05vv8KDSWyzCd/668=

Name: res/layout/dp_example.xml
SHA1-Digest: 5061R92pSpnwW4w13OiGDpAVKlU=

Name: res/layout/feed_layout.xml
SHA1-Digest: vUAxO8L4Z6kVyAQTMQQ3DI1P/sI=

Name: res/layout/friend_layout.xml
SHA1-Digest: js0fpk0ni4/KtpZ1Z1kpqvLqP8E=

Name: res/layout/ms_layout.xml
SHA1-Digest: xjR+tbBbUjJ/Fov7xMpyk7b4QLQ=

Name: res/layout/notification_action.xml
SHA1-Digest: Rfgpv9yhl7bYbmQYSrAe7ZREDyg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: yaEJX/Fj4FDjEGUA73/Yl8KmEsw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 5Z5XBxui4PY4i1rwMkR9VFqHpM0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: kiXomvC4Qusy6Cz0OP697kbdUc8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: BX5nJ9nHaObaqF2hyIP9bQKVgXk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: osA+4bDBTzSSrAAJCkntllKpnPQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Wzf57gCQ7LhBCfVJax0x1nYb72g=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: j0OpFafb8xn14AJHqGshaml25Ig=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: a8CCW/x+kEKImdq9rnFTCQv1rrU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: VZ0tTAfIWT7nK/tDn+11YtTUrZ4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: iG5LKPsopDNIX503sVjU11nGHnI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: f9e/hLcsHjdDgJiFCHwy51d0nPs=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: RCenK//a1WWuRD351sz8lVQMeqE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 57AR64S2U/cAtrijmBrnKd7Li8o=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: iji6olTohq9wWdvIZ2csOQKRIIo=

Name: res/layout/rv_layout.xml
SHA1-Digest: xu2ODE86sAMXlThq/ko/v08AxXg=

Name: res/layout/sdp_example.xml
SHA1-Digest: HXuABjR4c9Xig2cZk06H2/+2irA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: em58onIJiEnncB7jQLHWAvr1wdg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: JtBDZFfQFWZO8LD9v7ht5fQf3QY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: DQcr8uwAArxnSfMlf79s8OiiYiU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: zI2V3zrYwyQy5aB0TwdgOiJsELw=

Name: res/layout/tooltip.xml
SHA1-Digest: RihGc81IxmDfFEn1GItO+ZlZL5U=

Name: res/menu/nav_menu.xml
SHA1-Digest: QzFzWih+dTOjLraJayjsUeZ9FGo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: HIzK6p1FCg/1V5ruc/UScSzTZDQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: GEHxpebE4Mam4rLENxkHgvMyRTQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/dog.jpg
SHA1-Digest: kYSF1xBatE3v7ybxc7WSIrG8zIc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/mipmap-xxxhdpi-v4/noti.png
SHA1-Digest: Nmq45OAyg9y11fEt19OVqLqlvqc=

Name: res/mipmap-xxxhdpi-v4/rabit.jpeg
SHA1-Digest: b4TWWZyvI8Ske7es9p8RYsSTt6E=

Name: res/mipmap-xxxhdpi-v4/test.jpg
SHA1-Digest: Q1J8RRAsXHg9Qr+isLJEeTXd0lI=

Name: res/mipmap-xxxhdpi-v4/test2.jpg
SHA1-Digest: weew541x/ugn2bGLA6fa7Wgoous=

Name: res/mipmap-xxxhdpi-v4/test3.jpg
SHA1-Digest: EHed5jP0p/4LehCI3NThaHorwAY=

Name: res/mipmap-xxxhdpi-v4/test4.jpg
SHA1-Digest: 40tP0qZm1bz7B4xhdBXBDthUdfc=

Name: res/mipmap-xxxhdpi-v4/test5.jpg
SHA1-Digest: dIbay46tEIole6xux7MO+5LI1Wk=

Name: resources.arsc
SHA1-Digest: iUiMbNDsSkivna3SlyNpHakogAo=

