<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="ERROR" ERROR:interpolator="@androidresources/FAST_OUT_SLOW_IN" ERROR:duration="@integer/bottom_sheet_slide_duration">
    <translate ERROR:fromYDelta="0.0" ERROR:toYDelta="20%p" />
    <alpha ERROR:fromAlpha="1.0" ERROR:toAlpha="0.0" />
</set>
